{
	// Place your exam-gen workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"sel_mult": {
		"scope": "yaml",
		"prefix": "sel-m",
		"body": [
			"- ",
			"\ttipo: sel-m",
			"\tcontenido:",
			"\t\tEnunciado: '$1'",
			"\t\tOpciones:",
			"\t\t\t- $2",
			"\t\t\t- $3",
			"\t\t\t- $4",
		]
	},
	"v_f": {
		"scope": "yaml",
		"prefix": "v-f",
		"body": [
			"- ",
			"\ttipo: v-f",
			"\tcontenido:",
			"\t\tEnunciado: '$1'",
			"\t\tItems:",
			"\t\t\t- $2",
			"\t\t\t- $3",
			"\t\t\t- $4",
		]
	},
	"cita": {
		"scope": "yaml",
		"prefix": "cita",
		"body": [
			"- ",
			"\ttipo: cita",
			"\tcontenido:",
			"\t\tEnunciado: '$1'",
			"\t\tCantidad: $2"
		]
	}
}