{
	// Place your exam-gen workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"encabezado":{
		"scope": "yaml",
		"prefix": "encabezado",
		"body": [
			"encabezado: ",
			"\tasignatura: '${1:Nombre de la asignatura}'",
			"\tprof: '${2:Nombre del prof.}'",
			"\tfecha: '${3}'",
			"\tcurso: '${4}'",
			"\tpuntos: '${5}'",
			"\ttipo_examen: '${6}'",
			"\tcolegio: '${7}'",
			"",
			"${0:# Escribe los temas aquí, puedes escribir tem y luego presionar CTRL + ESPACIO}"
		]
	},
	"temas":{
		"scope": "yaml",
		"prefix": "tema",
		"body": [
			"tema ${1:<Numero del tema>}:",
			"\tdescripcion: '${2:El título del tema.}'",
			"\tsubtemas:",
			"\t\t\t${0:Escribe un tipo de subtema que soporte el programa. ej: sel-m, v-f, cita}"
		]
	},
	"sel_mult": {
		"scope": "yaml",
		"prefix": "sel-m",
		"body": [
			"-",
			"\ttipo: sel-m",
			"\tenunciado: '$1'",
			"\topciones:",
			"\t\t- $2",
			"\t\t- $3",
			"\t\t- $4",
			"$0"
		]
	},
	"v_f": {
		"scope": "yaml",
		"prefix": "v-f",
		"body": [
			"-",
			"\ttipo: v-f",
			"\tcontenido:",
			"\tenunciado: '$1'",
			"\titems:",
			"\t\t- '$2'",
			"\t\t- '$3'",
			"\t\t- '$4'",
			"$0"
		]
	},
	"cita": {
		"scope": "yaml",
		"prefix": "cita",
		"body": [
			"-",
			"\ttipo: cita",
			"\tcontenido:",
			"\tenunciado: '$1'",
			"\tcantidad: $2",
			"$0"
		]
	},
	"profeD":{
		"scope": "yaml",
		"prefix": "Lic",
		"body": "Lic. Dalila Arce"
	}
}